<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ground Beef Recipe</title>
    </head>
    <body>
        <h1><a href="../index.html">Ground Beef</a></h1>
        <img src="../img/groundbeef.jpg" alt="This is a picture of tasty ground beef">
        <h4>------Ingredients------</h4>
        <ul>
            <li>Kirkland Organic 85/15 Ground Beef</li>
            <li>Salt/Pepper</li>
        </ul>
        
        <h4>------Steps------</h4>
        <ol>
            <li>Take the beef out of the packaging, and chop up in a cast iron pan.</li>
            <li>Turn heat to high and let brown, stiring often.</li>
            <li>Wait until brown, then add salt and pepper, and then let simmer.</li>
            <li>Once done, use a slotted spoon to scoop just the beef into another bowl and enjoy!</li>
        </ol>
        <h4>Check out the other recipes...<a href="../recipes/mashedpotatoes.html">Mashed Potatoes</a> or <a href="../recipes/friedrice.html">Fried Rice!</a></h4>

    </body>
</html>